# Supabase
VITE_SUPABASE_URL = "https://jspchtyovxlpzgbywifs.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcGNodHlvdnhscHpnYnl3aWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTI1NzEsImV4cCI6MjA3NjA4ODU3MX0.E5HbRAUarb0s8nIK8zB0hO2L54XBjE9XlaiYtiGxzt0"
